# This file is regularly auto-generated by the REDHAWK IDE. Do not modify!
# Files can be excluded by right-clicking on the file in the project explorer
# and choosing Resource Configurations -> Exclude from build. Re-include files
# by opening the Properties dialog of your project and choosing C/C++ Build ->
# Tool Chain Editor, and un-checking "Exclude resource from build "
redhawk_SOURCES_auto = RFNoC_TestComponent.cpp
redhawk_SOURCES_auto += RFNoC_TestComponent.h
redhawk_SOURCES_auto += RFNoC_TestComponent_base.cpp
redhawk_SOURCES_auto += RFNoC_TestComponent_base.h
redhawk_SOURCES_auto += main.cpp
redhawk_SOURCES_auto += struct_props.h
redhawk_INCLUDES_auto = -I/home/Patrick/git/uhd/host/include
redhawk_INCLUDES_auto += -I/var/RedHawk-2.1.2/sdr/dom/deps/RFNoC_RH/include
