ossieName = RFNoC_TestComponent
bindir = $(prefix)/dom/components/RFNoC_TestComponent/cpp_x86/
#bin_PROGRAMS = .libs/libRFNoC_TestComponent.so

xmldir = $(prefix)/dom/components/RFNoC_TestComponent/
dist_xml_DATA = ../RFNoC_TestComponent.scd.xml ../RFNoC_TestComponent.prf.xml ../RFNoC_TestComponent.spd.xml
ACLOCAL_AMFLAGS = -I m4 -I${OSSIEHOME}/share/aclocal/ossie
AUTOMAKE_OPTIONS = subdir-objects



distclean-local:
	rm -rf m4
	rm -f config.*
	rm -rf autom4te.cache
	rm -f acinclude.m4
	rm -f aclocal.m4
	rm -f configure
	rm -f depcomp
	rm -f install-sh
	rm -f ltmain.sh
	rm -f Makefile.in
	rm -f missing
	rm -rf .deps


# Sources, libraries and library directories are auto-included from a file
# generated by the REDHAWK IDE. You can remove/modify the following lines if
# you wish to manually control these options.
include $(srcdir)/Makefile.am.ide
lib_LTLIBRARIES = libRFNoC_TestComponent.la
libRFNoC_TestComponent_la_SOURCES = $(redhawk_SOURCES_auto)
libRFNoC_TestComponent_la_CXXFLAGS = -Wall $(SOFTPKG_CFLAGS) $(PROJECTDEPS_CFLAGS) $(BOOST_CPPFLAGS) $(INTERFACEDEPS_CFLAGS) $(redhawk_INCLUDES_auto)
libRFNoC_TestComponent_la_LDFLAGS = -Wall $(redhawk_LDFLAGS_auto)
libdir = $(prefix)/dev/devices/RFNoC_TestComponent/cpp_x86/.libs

